# MyAutomatedTestingDemo

./: .gitignore  default.xml  pom.xml
src/feature/: demo.feature
src/main/java/base/: Base.java  BasePage.java  DriverContext.java  TestngListenerCapture.java
src/main/java/com/: ConstantFile.java  Xpath_Locator.java
src/main/java/test/: TestRun.java
src/main/java/utilities/: AppiumUtil.java  CompareImageUtil.java  ExcelUtil.java  FileUtil.java  LogUtil.java  OCRUtil.java  PropertiesUtil.java  Screenshots.java
src/test/java/: Testng.xml
src/test/java/page/: DemoPage.java
src/test/java/stepdefinition/: DemoStep.java  Hook.java
